#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Apr  9 12:13:09 2025
# Process ID: 2208
# Current directory: C:/03 Digital Lab/Lab05/id_gnrt/id_gnrt.runs/synth_1
# Command line: vivado.exe -log id_src.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source id_src.tcl
# Log file: C:/03 Digital Lab/Lab05/id_gnrt/id_gnrt.runs/synth_1/id_src.vds
# Journal file: C:/03 Digital Lab/Lab05/id_gnrt/id_gnrt.runs/synth_1\vivado.jou
# Running On: HazelTheCat, OS: Windows, CPU Frequency: 2918 MHz, CPU Physical cores: 10, Host memory: 16788 MB
#-----------------------------------------------------------
source id_src.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 484.418 ; gain = 181.090
Command: read_checkpoint -auto_incremental -incremental {C:/03 Digital Lab/Lab05/id_gnrt/id_gnrt.srcs/utils_1/imports/synth_1/id_src.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/03 Digital Lab/Lab05/id_gnrt/id_gnrt.srcs/utils_1/imports/synth_1/id_src.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top id_src -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14848
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1337.297 ; gain = 440.680
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'id_src' [C:/03 Digital Lab/Lab05/id_gnrt/id_gnrt.srcs/sources_1/new/id_src.v:23]
INFO: [Synth 8-6157] synthesizing module 'freq_dv' [C:/03 Digital Lab/Lab05/id_gnrt/id_gnrt.srcs/sources_1/new/id_src.v:133]
INFO: [Synth 8-6155] done synthesizing module 'freq_dv' (0#1) [C:/03 Digital Lab/Lab05/id_gnrt/id_gnrt.srcs/sources_1/new/id_src.v:133]
INFO: [Synth 8-6157] synthesizing module 'bcd_cnt' [C:/03 Digital Lab/Lab05/id_gnrt/id_gnrt.srcs/sources_1/new/id_src.v:146]
INFO: [Synth 8-6155] done synthesizing module 'bcd_cnt' (0#1) [C:/03 Digital Lab/Lab05/id_gnrt/id_gnrt.srcs/sources_1/new/id_src.v:146]
INFO: [Synth 8-6157] synthesizing module 'svn_dcdr' [C:/03 Digital Lab/Lab05/id_gnrt/id_gnrt.srcs/sources_1/new/id_src.v:66]
INFO: [Synth 8-6155] done synthesizing module 'svn_dcdr' (0#1) [C:/03 Digital Lab/Lab05/id_gnrt/id_gnrt.srcs/sources_1/new/id_src.v:66]
INFO: [Synth 8-6155] done synthesizing module 'id_src' (0#1) [C:/03 Digital Lab/Lab05/id_gnrt/id_gnrt.srcs/sources_1/new/id_src.v:23]
WARNING: [Synth 8-3917] design id_src has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design id_src has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design id_src has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design id_src has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design id_src has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design id_src has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design id_src has port AN[1] driven by constant 1
WARNING: [Synth 8-3917] design id_src has port AN[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1444.000 ; gain = 547.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1444.000 ; gain = 547.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1444.000 ; gain = 547.383
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1444.000 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/03 Digital Lab/Lab05/id_gnrt/id_gnrt.srcs/constrs_1/new/id_constr.xdc]
Finished Parsing XDC File [C:/03 Digital Lab/Lab05/id_gnrt/id_gnrt.srcs/constrs_1/new/id_constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/03 Digital Lab/Lab05/id_gnrt/id_gnrt.srcs/constrs_1/new/id_constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/id_src_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/id_src_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1524.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1524.105 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1524.105 ; gain = 627.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1524.105 ; gain = 627.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1524.105 ; gain = 627.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1524.105 ; gain = 627.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	  16 Input    7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design id_src has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design id_src has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design id_src has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design id_src has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design id_src has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design id_src has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design id_src has port AN[1] driven by constant 1
WARNING: [Synth 8-3917] design id_src has port AN[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:37 . Memory (MB): peak = 1524.105 ; gain = 627.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1524.105 ; gain = 627.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1524.105 ; gain = 627.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:00:50 . Memory (MB): peak = 1524.105 ; gain = 627.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 1524.105 ; gain = 627.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 1524.105 ; gain = 627.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 1524.105 ; gain = 627.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 1524.105 ; gain = 627.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 1524.105 ; gain = 627.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 1524.105 ; gain = 627.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     7|
|3     |LUT1   |     2|
|4     |LUT2   |     1|
|5     |LUT3   |     1|
|6     |LUT4   |     9|
|7     |FDRE   |    37|
|8     |IBUF   |     1|
|9     |OBUF   |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 1524.105 ; gain = 627.488
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:00:56 . Memory (MB): peak = 1524.105 ; gain = 547.383
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:01:00 . Memory (MB): peak = 1524.105 ; gain = 627.488
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1524.105 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1524.105 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e0de14e6
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:10 . Memory (MB): peak = 1524.105 ; gain = 1035.727
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1524.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/03 Digital Lab/Lab05/id_gnrt/id_gnrt.runs/synth_1/id_src.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file id_src_utilization_synth.rpt -pb id_src_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr  9 12:14:34 2025...
